name: Continuous Delivery & Deployment

on:
  push:
    branches:
      - master   # or your default branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout code
      - name: Checkout
        uses: actions/checkout@v3

      # 2️⃣ (Test?) Build & Package the code for production
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm ci

      - name: Install dependencies manually
        run: npm install -D @tailwindcss/postcss postcss autoprefixer

      - name: Build Angular app
        run: npm run build -- --configuration production

      # 3️⃣ Build Docker image using the premade Dockerfile
      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/portfolio-client:latest .

      - name: Verify Angular build exists inside image
        run: |
          docker run --rm ${{ secrets.DOCKERHUB_USERNAME }}/portfolio-client:latest \
            sh -c "ls -lh /usr/share/nginx/html && head -n 20 /usr/share/nginx/html/index.html"

      # 4️⃣ Login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # 5️⃣ Push Docker image
      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/portfolio-client:latest

      # 6️⃣ SSH into droplet and update k3s deployment
      - name: Deploy to k3s
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          # Set new image and force the deployment to restart/update since we are resuing the same latest tag
          script: |
            kubectl set image deployment/portfolio-client portfolio-client=${{ secrets.DOCKERHUB_USERNAME }}/portfolio-client:latest -n default
            kubectl rollout restart deployment kubernetes-bootcamp -n default
            kubectl rollout status deployment/portfolio-client -n default
